# testSystem

./: pom.xml  testsystem.sql
src/main/java/config/: AppConfig.java
src/main/java/dao/: DAO.java  Dao.java  PermissionDAO.java  RoleDAO.java  RoleUserDAO.java  SubjectDAO.java  SubjectTestDAO.java  TestDAO.java  UserDAO.java  WiringDAO.java
src/main/java/database/: ConnectorDB.java
src/main/java/entity/: AssignedPermission.java  Permission.java  Role.java  RoleUser.java  Subject.java  SubjectTest.java  Test.java  User.java
src/main/java/factory/: ActionFactory.java
src/main/java/logic/: CreateUserLogic.java  Define.java  DeleteUserLogic.java  LoginLogic.java  Role.java
src/main/java/logic/command/: ChooseActionCommand.java  Command.java  CommandEnum.java  CreateTestCommand.java  CreateUserCommand.java  DeleteUserCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java
src/main/java/logic/command/authorization/: LoginCommand.java  LogoutCommand.java
src/main/java/logic/command/main/: ChooseActionCommand.java
src/main/java/logic/command/redirect/: EmptyCommand.java
src/main/java/logic/command/tests/: AddQuestionCommand.java  CreateTestAboutCommand.java  ViewTestsCommand.java
src/main/java/logic/command/tests/show/: ChooseCriteriaCommand.java
src/main/java/logic/command/users/: CreateUserCommand.java  DeleteUserCommand.java
src/main/java/logic/logic/authorization/: LoginLogic.java
src/main/java/logic/logic/users/: CreateUserLogic.java  DeleteUserLogic.java
src/main/java/resource/: ConfigurationManager.java  DatabaseManager.java  MessageManager.java
src/main/java/servlet/: Controller.java  TestSystemController.java
src/main/java/servlet/data/: AppInitializer.java  TestController.java
src/main/resources/: config.properties  database.properties  log4j.properties  messages_EN.properties  messages_RU.properties
src/main/webapp/: createTest.jsp  createUser.jsp  deleteUser.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: actionForm.css
src/main/webapp/error/: error.jsp
src/main/webapp/jsp/: login.jsp  main.jsp
src/main/webapp/jsp/tests/: addQuestion.jsp  createTestAbout.jsp  createTestAddQuestions.jsp
src/main/webapp/jsp/tests/take/: chooseCriteria.jsp  question.jsp  showTests.jsp
src/main/webapp/jsp/users/: createUser.jsp  deleteUser.jsp  viewUsers.jsp
src/main/webapp/static/css/: actionForm.css  questionsTable.css
src/main/webapp/static/js/: createTest.js
src/test/java/dao/tests/: TestRoleUserDAO.java
