path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.main=/main.jsp
# users
path.page.users.createUser=/jsp/users/createUser.jsp
path.page.users.deleteUser=/jsp/users/deleteUser.jsp
path.page.users.view=/jsp/users/viewUsers.jsp
# tests
path.page.tests.createTestAbout=/jsp/tests/createTestAbout.jsp
path.page.tests.addQuestions=/jsp/tests/createTestAddQuestions.jsp
path.page.tests.take.chooseCriteria=/jsp/tests/take/chooseCriteria.jsp
path.page.tests.take.question=/jsp/tests/take/question.jsp
path.page.tests.take.view=/jsp/tests/take/showTests.jsp
path.page.error=/error/error.jsp